index.pug
extends layouts/general.pug
block hero
  .container.home
    img(src="images/bio-pic.jpg" alt="Dustin Horstmann" class="bio-pic")

block content
  h1 Title Text
  p.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ratione cumque, exercitationem voluptate debitis doloribus, harum et vel perspiciatis minima deserunt voluptatem blanditiis voluptatibus quia odit impedit nulla, aperiam ipsa.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <body>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700|Open+Sans:400,400i,700" rel="stylesheet">
      <title>Dustin Horstmann</title>
    <link rel="stylesheet" href="/dustinhorstmann.f872a07a.css"></head>
    <header id="header">
      <div class="container">
        <h1>Dustin Horstmann<br><span class="title">Web Developer</span></h1>
        <nav><a href="/">Home</a><a href="portfolio/">Portfolio</a><a href="#">About</a><a href="#">Contact</a></nav>
      </div>
    </header>
    <div id="hero">
      <div class="container home"><img class="bio-pic" src="/bio-pic.aa4c040d.jpg" alt="Dustin Horstmann"></div>
    </div>
    <main id="main">
      <div class="container">
        <h1>Title Text</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ratione cumque, exercitationem voluptate debitis doloribus, harum et vel perspiciatis minima deserunt voluptatem blanditiis voluptatibus quia odit impedit nulla, aperiam ipsa.</p>
      </div>
    </main>
    <footer id="footer">
      <div class="container">footer text</div>
    </footer>
    <script src="/dustinhorstmann.f872a07a.js"></script>
  </body>
</html>
